<!DOCTYPE html>
<html lang='en'>
  <head>
  	<meta charset="utf-8" />
    <title>Heartbeat machine</title> 
    <!-- <link type="text/css" rel="stylesheet" href="/static/css/rickshaw.min.css"> -->

    <style>
    	#vid {
    		clear: both;
        display:block;
        margin: auto;
        position: relative;
        width: 480px;
    	}
      #end_camera{
        text-align: center;
        margin: auto;
        display:block;
        width: 100px;

      }
     path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
      }

      #confidenceGraph{
        width: 600px;
        height: 100px;
      }
    	#countdown{
    		float: left;
        margin: auto;
    	}
      #graph{
        float:left;

        clear:both;
      }
      #confidenceGraph{
        float:left;
      }
    </style>
  </head>
<body>
	{% for message in get_flashed_messages() %}
        <li>{{ message }}</li>
    {% endfor %}
  <!-- <button id="start_camera" name="start_camera">Start Camera</button> -->
  <div id="vid"></div>
  <div id="countdownDiv"></div>
  <div id="graph" class="graph"></div>
  <div id="confidenceGraph" class="graph"></div>

  <button id="end_camera" name="end_camera">Pause/Resume Camera</button>

<script src="/static/js/underscore-min.js"></script>
<script src="http://mbostock.github.com/d3/d3.v2.js"></script>
<script src="/static/js/rickshaw.min.js"></script>
<script src="/static/js/websocket.js"></script>
<script src="/static/js/mathmatical.js"></script>
<script src="/static/js/camera.js"></script>
<script src="/static/js/headtrackr.js"></script>
<script src="/static/js/dsp.js"></script>
<script src="/static/js/main.js"></script>

</body>

</html>





